form {
    flex: 1;
}

.required label, label.required {
    font-weight: normal;
    color: #9e9e9e;
}

fieldset.module.aligned {
    margin-bottom: 0;
}

.checkbox-label {
    color: #666;
    font-size: 14px;
}

label.checkbox-block {
    width: 25px;
    height: 25px;
    margin-top: -7px;
}
form .aligned div.help {
   margin-left: -10px;
}

.input-field label + div {
    padding-top: 40px;
}

fieldset.aligned {
    border: none;
}

.selector-available select,
.selector-chosen select {
    display: block;
}

.select-wrapper .selector-available h2,
.select-wrapper .selector-chosen h2 {
    background: #79aec8;
    border: none;
    color: white;
}

.help.help-tooltip.help-icon {

}

.select-dropdown.dropdown-trigger {
    display: none;
}

form .related-widget-wrapper .select-dropdown.dropdown-trigger,
form .related-widget-wrapper .caret {
    display: none;
}

.selector .help-icon {
  background: url(../img/icon-unknown-alt.svg) 0 0 no-repeat;
}
div.selector option {
    height: 25px;
    padding: 4px;
}

div.selector select {
    padding: 0;
    border: 1px solid #ccc;
}

.selector-available input[type=text] {
    height: 30px;
}

div.submit-row {
    background: none;
    border: none;
}

td.original {
    display: flex;
}

.inline-group .tabular td.original p {
    overflow: visible;
}

.related-wrapper-row {
    position: relative;
}

a.add-related {
    left: 10px;
}

.delete-inline-row {
    cursor: pointer
}

.inline-deletelink {
    display: none;
}

.inline-group .tabular tr.add-row td a.add-inline-link,
.add-inline-link {
    background-image: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    margin-top: 10px;
}

.form-row {
    border-bottom: none;
}

.form-row .delete {
    text-align: center;
    vertical-align: middle;
}

.form-row td {
    vertical-align: bottom;
}

form .aligned p.help,
form .aligned div.help {
    margin-top: 10px;
}

.aligned label + div.readonly {
    padding-top: 20px;
}
tr {
    border: 0;
}

.form-row .input-field textarea.materialize-textarea {
    width: 100%;
    max-width: none;
}

.card-grid {
    grid-gap: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows: auto [last-line];
}

.stacked-inline-close {
    text-align: right;
    cursor: pointer;
}

.inline-related {
    overflow: hidden;
}

.inline-related .input-field p {
    margin: 0;
}

div.url {
    position: absolute;
    top: 12px;
    right: 0;
    background: white;
}

.inline-related.has_original .delete {
    display: none;
}
